---
max_item_levels: 2
supports_open_new_tab: true
attributes:
  fixed:
    type: boolean
    label: Fix position when scrolling
    hint: Float header so it's always visible.
  announcement_bar:
    type: boolean
    label: Show announcement bar
    hint: Highlight important information to your customers
    default: false
  background_colour:
    type: color
    label: Background colour
    default: 
      palette: body-bg
  text_colour:
    type: color
    label: Colour
    group: design
    default: 
      palette: body-color
  hover_colour:
    type: color
    label: Colour when hovering
    group: design
    default: 
      palette: primary
  overide_logo:
    type: boolean
    label: Set an alternative logo
    hint: By default we'll use your wordmark logo.
  logo:
    type: image
    label: Upload logo
    hint: If your [wordmark logo](/admin/link/wordmark-logo) doesn't look right, upload an alternative. Minimum width 405px.
  mobile_logo:
    type: image
    label: Set an alternative mobile logo
    hint: Minimum width 405px.
  cta_enabled:
    type: boolean
    label: Show a button
    default: true
    hint: Drive customers to your most important page.
  cta_text:
    type: string
    label: Button text
    default: BOOK NOW
  cta_target:
    type: link
    label: Button link to
  cta_bg_color:
    type: color
    label: Colour
    default: 
      palette: primary
  cta_text_color:
    type: color
    label: Button text colour
    default: 
      palette: body-bg
  logo_size:
    label: Logo size on desktop
    type: range
    min: 10
    max: 50
    step: 5
    default: 30
    unit: px
  logo_size_mobile:
    label: Logo size on mobile devices
    type: range
    min: 10
    max: 50
    step: 5
    default: 30
    unit: px
  layout:
    type: select
    label: Content order
    default: opt_1
    options:
    - label: Logo · Navigation links · Button
      value: opt_1
    - label: Navigation links · Logo · Button
      value: opt_2
    - label: Navigation links · Logo
      value: opt_3
    - label: Logo · Navigation links
      value: opt_4
  announcement_background_color:
    group: design
    label: Announcement bar background colour
    type: color
    default:
      palette: primary
  announcement_text_color:
    group: design
    label: Announcement Bar text colour
    type: color
    default:
      palette: secondary
  announcement_text:
    label: Announcement bar text
    type: String
    default: MAKE YOUR MOMENTS STAND OUT
  announcement_link:
    label: Announcement bar link
    type: link
  announcement_fix_to_top_of_page:
    label: Fix bar to top of page on scroll
    type: Boolean
layout:
- type: tab
  label: Content
  elements:
    - type: accordion_toggle
      toggle_attribute: overide_logo
      elements:
        - logo
    - type: accordion_toggle
      toggle_attribute: cta_enabled
      elements:
        - cta_text
        - cta_target
    - type: accordion_toggle
      toggle_attribute: announcement_bar
      elements:
        - announcement_background_color
        - announcement_text_color
        - announcement_text
        - announcement_fix_to_top_of_page
        - announcement_link
- type: tab
  label: Layout
  elements:
    - logo_size
    - layout
    - fixed
- type: tab
  label: Design
  elements:
    - background_colour
    - type: accordion
      label: Button
      elements:
        - cta_bg_color
        - cta_text_color
    - type: accordion
      label: Navigation links
      elements:
        - text_colour
        - hover_colour
- type: tab
  label: Mobile
  elements:
    - logo_size_mobile
    - mobile_logo
---

{% if menu.logo and menu.overide_logo %}
  {% assign logo = menu.logo.thumbnail_url %}
  {% assign mobile_logo = menu.logo.thumbnail_url %}
{% elsif company.logo %}
  {% assign logo = company.logo.thumbnail_url %}
  {% assign mobile_logo = company.logo.thumbnail_url %}
{% else %}
  {% assign logo = false %}
  {% assign mobile_logo = false %}
{% endif %}

{% if menu.mobile_logo %}
  {% assign mobile_logo = menu.mobile_logo.thumbnail_url %}
{% endif %}

{% case menu.layout %}
  {% when 'opt_1' %}
    {% assign logo_layout = 'left' %}
    {% assign links_layout = 'center' %}
    {% assign button_layout = 'right' %}
    {% assign display_button = true %}
  {% when 'opt_2' %}
    {% assign logo_layout = 'center' %}
    {% assign links_layout = 'left' %}
    {% assign button_layout = 'right' %}
    {% assign display_button = true %}
  {% when 'opt_3' %}
    {% assign logo_layout = 'right' %}
    {% assign links_layout = 'left' %}
    {% assign button_layout = 'left' %}
    {% assign display_button = false %}
  {% when 'opt_4' %}
    {% assign logo_layout = 'left' %}
    {% assign links_layout = 'right' %}
    {% assign button_layout = 'right' %}
    {% assign display_button = false %}
{% endcase %}

<style>
  .navigation {
    z-index: 1030;
  }

  .navigation-container {
    position: relative;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: auto auto;
    padding: 1rem;
    z-index: 1031;
    background-color: {{ menu.background_colour.rgba }};
  }

  .navigation-left {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .navigation-center {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .navigation-right {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .navigation-cta-outer {
    flex-wrap: nowrap;
    gap: 20px;
  }

  .navigation-primary-outer--desktop {
    display: none;
  }

  .navigation-logo {
    max-height: {{ menu.logo_size_mobile }}px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    object-position: center left;
  }

  .navigation-logo--desktop,
  .navigation-home-text--desktop {
    display: none;
  }

  .navigation-home-text {
    font-family: var(--headings-font-family);
    color: {{ menu.text_colour.rgba }};
  }

  .navigation-primary {
    display: flex;
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-bottom: 0;
  }

  .navigation-primary--mobile {
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
  }

  .navigation-primary--desktop {
    flex-direction: row;
    align-items: center;
    column-gap: 3rem;
    row-gap: 0.5rem;
    flex-wrap: wrap;
  }

  .navigation-left .navigation-primary--desktop {
    justify-content: flex-start;
  }

  .navigation-center .navigation-primary--desktop {
    justify-content: center;
  }

  .navigation-right .navigation-primary--desktop {
    justify-content: flex-end;
  }

  .navigation-link,
  .navigation-link:not([href]) {
    font-family: var(--font-family-base);
    font-size: 1.2rem;
    line-height: 1.33;
    letter-spacing: 0.166em;
    color: {{ menu.text_colour.rgba }};
    cursor: pointer;
  }

  .navigation-link[disabled] {
    cursor: not-allowed;
  }

  .navigation-link--mobile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navigation-link--mobile:hover,
  .navigation-link--mobile:not([href]):hover {
    color: {{ menu.text_colour.rgba }};
  }

  .navigation-primary-item {
    position: relative;
  }

  .navigation-primary-item--mobile {
    width: 100%;
  }

  .navigation-secondary-outer {
    height: 0;
    overflow: hidden;
    transition: height 0.2s;
  }

  .navigation-secondary {
    display: flex;
    margin-block-start: 0;
    margin-bottom: 0;
    flex-direction: column;
    list-style-type: none;
    gap: 2.5rem;
    margin-top: 2.5rem;
    padding: 1rem;
  }

  .navigation-toggle {
    padding: 0;
    border: none;
    background-color: transparent;
  }

  .navigation-toggle:focus {
    outline: none;
  }

  .navigation-toggle:-moz-focus-inner {
    border: 0;
  }

  .navigation-toggle path {
    stroke: {{ menu.text_colour.rgba }};
  }

  .navigation-close {
    display: none;
  }

  .navigation-button {
    text-align: center;
    font-size: 1.3rem;
    padding: 0.375em 0.75em;
    background-color: {{ menu.cta_bg_color.rgba }};
    color: {{ menu.cta_text_color.rgba }};
    border: solid 1px {{ menu.cta_bg_color.rgba }};
  }

  .navigation-button:hover {
    color: {{ menu.cta_text_color.rgba }};
  }

  .navigation-button:not([href]),
  .navigation-button:not([href]):hover {
    color: {{ menu.cta_text_color.rgba }};
  }

  .navigation-mobile {
    z-index: 1030;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in;
    background-color: {{ menu.background_colour.hex }};
  }

  .navigation.open .navigation-mobile {
    height: 100vh;
  }

  .navigation.open .navigation-open {
    display: none;
  }

  .navigation.open .navigation-close {
    display: block;
  }

  .navigation-mobile-inner {
    height: 100%;
    padding: 4rem 2rem;
    padding-top: calc( 4rem + var(--header-height));
    overflow: scroll;
  }

  .navigation-arrow path {
    stroke: {{ menu.text_colour.rgba }}
  }

  .navigation-arrow {
    transition: transform 0.2s;
    pointer-events: none;
  }

  [data-dropdown-open="true"] .navigation-arrow {
    transform: rotate(90deg);
  }

  @media (min-width: 768px) {
    .navigation-container {
      grid-column-gap: 15px;
      grid-template-columns: 1fr auto 1fr;
      padding: 0.5rem 3rem;
    }

    .navigation-primary-outer--desktop {
      display: flex;
    }

    .navigation-center {
      grid-column: 2 / 3;
      justify-content: center;
    }

    .navigation-right {
      grid-column: 3 / 4;
    }

    .navigation-toggle {
      display: none;
    }

    .navigation-mobile {
      display: none;
    }

    .navigation-link,
    .navigation-link:not([href]) {
      font-size: .9rem;
    }

    .navigation-link:not([disabled]):hover,
    .navigation-link:not([href]):not([disabled]):hover {
      color: {{ menu.hover_colour.rgba }};
    }

    .navigation-link--primary {
      white-space: nowrap;
    }

    .navigation-secondary-outer {
      z-index: 1032;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
    }

    .navigation-secondary {
      width: 21.8rem;
      flex-direction: column;
      gap: 1.6rem;
      padding: 1.6rem;
      margin-top: 0;
      text-align: center;
      background-color: {{ menu.background_colour.rgba }};
    }

    .navigation-button {
      font-size: 1.06rem;
      padding: 1em 2.1875em;
      white-space: nowrap;
    }

    .navigation-logo {
      max-height: {{ menu.logo_size }}px;
      max-width: unset;
    }

    .navigation-logo--desktop,
    .navigation-home-text--desktop {
      display: block;
    }

    .navigation-logo--mobile,
    .navigation-home-text--mobile {
      display: none;
    }
  }

{% if menu.announcement_bar %}
  {% if menu.announcement_fix_to_top_of_page %}
    :root {
      --announcement-height: 1.5rem;
    }

    #menu {
      margin-top: var(--announcement-height);
    }
  {% endif %}

  .announcement-container {
    {% if menu.announcement_text_color %}
    color: {{ menu.announcement_text_color.rgba }} !important;
    {% endif %}
    {% if menu.announcement_background_color %}
    background-color: {{ menu.announcement_background_color.rgba }} !important;
    {% endif %}
  }

  #{{block.id}} path {
    {% if menu.announcement_text_color %}
    stroke: {{ menu.announcement_text_color.rgba }};
    {% endif %}
  }
{% endif %}
</style>

<header class="navigation js-nav {% if menu.fixed %}fixed-top{% endif %}" id="menu">
  <div class="navigation-container">
    <div class="navigation-{{ logo_layout }}">
      <a class="navigation-home" href="/">
        {% if logo %}
          <img class="navigation-logo navigation-logo--desktop" alt="logo" src="{{ logo }}" />
        {% else %}
          <h6 class="navigation-home-text navigation-home-text--desktop">
            {{ company.name }}
          </h6>
        {% endif %}

        {% if mobile_logo %}
          <img class="navigation-logo navigation-logo--mobile" alt="logo" src="{{ mobile_logo }}" />
        {% else %}
          <h6 class="navigation-home-text navigation-home-text--mobile">
            {{ company.name }}
          </h6>
        {% endif %}
      </a>
    </div>

    <nav class="navigation-{{ links_layout }} navigation-primary-outer--desktop" aria-label="Desktop navigation">
      <ul class="navigation-primary navigation-primary--desktop">
        {% for item in menu.items %}
          <li class="navigation-primary-item {% if item.items.size > 0 %}js-parent-item js-parent-item-desktop{% endif %}" data-dropdown-open="false" {% if item.items.size > 0 %}aria-controls="desktop-navigation-{{ forloop.index }}" aria-expanded="false"{% endif %}>
            <a class="navigation-link navigation-link--primary"{% unless item.url == blank %} href="{{ item.url }}"{% endunless %}{% if item.new_tab %} target="_blank" rel="noopener noreferrer"{% endif %}>
              {{ item.label }}
            </a>

            {% if item.items.size > 0 %}
              <div class="js-child-item navigation-secondary-outer" id="desktop-navigation-{{ forloop.index }}">
                <ul class="navigation-secondary">
                  {% for nested_item in item.items %}
                    <li>
                      <a class="navigation-link navigation-link--secondary"{% unless nested_item.url == blank %} href="{{ nested_item.url }}"{% endunless %}{% if nested_item.new_tab %} target="_blank" rel="noopener noreferrer"{% endif %}>
                        {{ nested_item.label }}
                      </a>
                    </li>
                  {% endfor %}
                </ul>
              </div>
            {% endif %}
          </li>
        {% endfor %}
      </ul>
    </nav>

    <div class="navigation-{{ button_layout }} navigation-cta-outer">
      {% if menu.cta_enabled and display_button %}
        <a class="navigation-button button"{% unless menu.cta_target.url == blank %} href="{{ menu.cta_target.url }}"{% endunless %}{% if menu.cta_target.new_tab %} target="_blank" rel="noopener noreferrer"{% endif %}>
          {{ menu.cta_text }}
        </a>
      {% endif %}

      {% if menu.items.size > 0 %}
        <button class="navigation-toggle js-toggle-nav" data-toggle="collapse" type="button" aria-controls="mobile-navigation" aria-label="Toggle navigation" aria-expanded="false" >
          <svg class="navigation-open" width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.88 11.5H28.88" />
            <path d="M8.88 18.5H28.88" />
            <path d="M8.88 25.5H28.88" />
          </svg>

          <svg class="navigation-close" width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.88 11.0358L25.88 25.0358" />
            <path d="M25.88 11.0358L11.88 25.0358" />
          </svg>
        </button>
      {% endif %}
    </div>
  </div>

  <nav class="navigation-mobile js-nav-mobile" data-open="false" id="mobile-navigation" aria-label="Mobile navigation">
    <div class="navigation-mobile-inner">
      <ul class="navigation-primary navigation-primary--mobile">
        {% for item in menu.items %}
          <li class="navigation-primary-item--mobile {% if item.items.size > 0 %}js-parent-item js-parent-item-mobile{% endif %}" data-dropdown-open="false">
            <a class="navigation-link navigation-link--primary navigation-link--mobile {% if item.items.size > 0 and item.url == blank %}js-parent-link{% endif %}"{% unless item.url == blank %} href="{{ item.url }}"{% endunless %}{% if item.new_tab %} target="_blank" rel="noopener noreferrer"{% endif %}{% if item.items.size> 0 and item.url == blank %} aria-label="Toggle dropdown list" aria-controls="mobile-navigation-{{ forloop.index }}" aria-expanded="false"{% endif %}>
              {{ item.label }}

              {% if item.items.size > 0 %}
                <div class="js-parent-link text-right flex-fill" aria-role="button" aria-label="Toggle dropdown list" aria-controls="mobile-navigation-{{ forloop.index }}" aria-expanded="false">
                  <svg class="navigation-arrow" width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.5 14.5714L7.5 7.57141" />
                    <path d="M0.5 0.571411L7.5 7.57141" />
                  </svg>
                </div>
              {% endif %}
            </a>

            {% if item.items.size > 0 %}
              <div class="js-child-item navigation-secondary-outer" id="mobile-navigation-{{ forloop.index }}" aria-expanded="false">
                <ul class="navigation-secondary">
                  {% for nested_item in item.items %}
                    <li>
                      <a class="navigation-link navigation-link--secondary"{% unless nested_item.url == blank %} href="{{ nested_item.url }}"{% endunless %}{% if nested_item.new_tab %} target="_blank" rel="noopener noreferrer"{% endif %}>
                        {{ nested_item.label }}
                      </a>
                    </li>
                  {% endfor %}
                </ul>
              </div>
            {% endif %}
          </li>
        {% endfor %}
      </ul>
    </div>
  </nav>
</header>

{% if menu.announcement_bar %}
<section {% if menu.announcement_fix_to_top_of_page %}id="announcement-fixedtop" {% endif %}
    class="genie-block announcement py-0 {% if menu.announcement_fix_to_top_of_page %}fixed-top{% endif %}">
    <a class="w-100 p-1 bg-primary text-white announcement-container container-fluid d-flex justify-content-center align-items-center"
        href="{{menu.announcement_link.url}}" {% if menu.announcement_link.new_tab %} target="_blank"
        rel="noopener noreferrer" {% endif %}>
        <p class="label-small-uppercase pr-2 text-center">{{menu.announcement_text}}</p>
        <svg class="d-none d-sm-block" width="19" height="13" viewBox="0 0 19 13" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M0.5 6.5H17.5M17.5 6.5L12 1M17.5 6.5L12 12" />
        </svg>
    </a>
</section>
{% endif %}

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    let root = document.documentElement;
    let announcementHeight = 0;

    function resizeAnnouncement() {
      if (document.getElementById('announcement-fixedtop')) {
          announcementHeight = document.getElementById('announcement-fixedtop').clientHeight;
      }
      root.style.setProperty('--announcement-height', announcementHeight + "px");
    };

    resizeAnnouncement();
    
    $(window).resize(function () {
        resizeAnnouncement();
    });
  });

  const body = document.querySelector('body'),
        header = document.querySelector('.js-nav')

  // calculate header height

  let headerHeight = 0

  const getHeaderHeight = () => {
    if (header) {
      headerHeight = header.offsetHeight
      let rootSize = window.getComputedStyle(document.body).getPropertyValue('font-size')
      let rootNumber = parseFloat(rootSize)
      let headerHeightRems = headerHeight / rootNumber
      document.documentElement.style.setProperty('--header-height', headerHeightRems + 'rem')
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    getHeaderHeight()
  })

  window.addEventListener('resize', getHeaderHeight);

  // toggle overlay

  const mobileNav = document.querySelector('.js-nav-mobile'),
        toggleOverlayButton = document.querySelector('.js-toggle-nav')

  const lockBody = () => {
    const scrollY = `${window.scrollY}px`;
    body.style.position = 'fixed';
    body.style.top = `-${scrollY}`;
  }

  const unlockBody = () => {
    const scrollY = body.style.top;
    body.style.position = '';
    body.style.top = '';
    window.scrollTo(0, parseInt(scrollY || '0') * -1);
  }

  const openOverlay = () => {
    mobileNav.dataset.open = "true"
    header.classList.add('open')
    toggleOverlayButton.setAttribute("aria-expanded", "true")
    lockBody()
  }

  const closeOverlay = () => {
    mobileNav.dataset.open = "false"
    header.classList.remove('open')
    toggleOverlayButton.setAttribute("aria-expanded", "false")
    unlockBody()
  }

  const toggleOverlay = () => {
    if (mobileNav.dataset.open == 'true') {
      closeOverlay()
    } else (
      openOverlay()
    )
  }

  document.addEventListener('DOMContentLoaded', () => {
    toggleOverlayButton.addEventListener('click', () => {
      toggleOverlay()
    })
  })

  //show dropdowns
  const dropdownParentsDesktop = document.querySelectorAll('.js-parent-item-desktop'),
        dropdownParentsMobile = document.querySelectorAll('.js-parent-item-mobile'),
        dropdownParents = document.querySelectorAll('.js-parent-item'),
        dropdownChildren = document.querySelectorAll('.js-child-item')

  const expandSection = (section) => {
    section.style.height = section.scrollHeight+'px'; 
  }

  const closeSection = (section) => {
    section.style.height = 0; 
  }

  const resetDropdowns = () => {
    dropdownParents.forEach((item) => {
      item.dataset.dropdownOpen = 'false'
      item.setAttribute("aria-expanded", "false")
    })

    dropdownChildren.forEach((item) => {
      closeSection(item)
    })
  }

  const showDropdowns = (el) => {
    const dropdown = el.querySelector('.js-child-item')
    resetDropdowns()
    el.dataset.dropdownOpen = 'true'
    el.setAttribute("aria-expanded", "true")
    expandSection(dropdown)
  }

  document.addEventListener('DOMContentLoaded', () => {
    dropdownParentsDesktop.forEach((item) => {
      item.addEventListener('mouseenter', () => {
        showDropdowns(item)
      })
    })

    dropdownParentsDesktop.forEach((item) => {
      item.addEventListener('mouseleave', () => {
        resetDropdowns()
      })
    })

    dropdownParentsMobile.forEach((item) => {
      item.addEventListener('click', (e) => {
        const isParent = event.target.classList.contains('js-parent-link')

        if (isParent) {
          e.preventDefault();

          if (item.dataset.dropdownOpen == 'true') {
            resetDropdowns()
          } else {
            showDropdowns(item)
          }
        }
      })
    })
  })
</script>
